PS2 INI Editor/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="PS2_INI_Editor.MainWindow"
        Title="PS2 INI Editor"  MinWidth="650" MinHeight="500"  SizeToContent="WidthAndHeight" d:DesignWidth="733.982" d:DesignHeight="476.659">

    <Grid>
        <ComboBox Height="20" Width="100" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,4" Text="Please choose your option">
            <ComboBoxItem Content="No INI Found" />

        </ComboBox>
        <Button Content="Settings" HorizontalAlignment="Right"  VerticalAlignment="Top" Width="75" Margin="0,3,110,0"/>
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TabControl SelectionChanged="TabControl_SelectionChanged" Grid.Row="1" >
                <TabItem Header="Control Center">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Value Editor">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Raw INI">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>

                <TabItem Header="Presets">
                    <Grid Background="#FFE5E5E5"/>

                </TabItem>
                <TabItem Header="Keybindings">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Backups">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>


            </TabControl>
            <Grid Grid.Row="3" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="1"><Run Language="en-ca" Text="Not affiliated with Sony or SOE, use at your own risk."/></TextBlock>
                <Button Content="About" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Grid.Column="1" Margin="0,0,240,0" Grid.ColumnSpan="2"/>
                <Button Content="Reload INI" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Grid.Column="2" Margin="0,0,160,0"/>
                <Button Content="Save INI" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Grid.Column="2" Margin="0,0,80,0"/>
                <Button Content="Exit" HorizontalAlignment="Right"  VerticalAlignment="Bottom" Width="75" Grid.Column="3"/>
            </Grid>



        </Grid>
    </Grid>

</Window>
