PS2 INI Editor/Settings.xaml

<Window x:Class="PS2_INI_Editor.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1" Height="260" Width="550">
    <Grid>
        <Grid Background="#FFE5E5E5" >





            <Grid  Height="111" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Rectangle Fill="#FFF4F4F5" Stroke="Black" Grid.ColumnSpan="2"/>

                <TextBox  Height="23" Margin="69,42,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <TextBox  Height="23" Margin="69,70,10,10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Stretch"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,46,0,0" TextWrapping="Wrap" Text="Live Client" VerticalAlignment="Top" FontSize="11"/>
                <TextBlock HorizontalAlignment="Left" Margin="8,73,0,0" TextWrapping="Wrap" Text="Test Client" VerticalAlignment="Top" FontSize="11"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="UserOptions.ini Locations" VerticalAlignment="Top" FontSize="12"/>


                <Border  Grid.Column="1" BorderBrush="Black" BorderThickness="2" Width="100" >
                    <Grid>
                        <TextBlock HorizontalAlignment="Right" Margin="10" TextWrapping="Wrap"  Text="Set Read-Only" VerticalAlignment="Top" />
                        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,43,0,0" VerticalAlignment="Top"/>
                        <CheckBox Content="" HorizontalAlignment="Center" Margin="0,72,0,0" VerticalAlignment="Top"/>
                    </Grid>
                </Border>

            </Grid>

            <Grid  VerticalAlignment="Top" MinHeight="111" Margin="0,116,0,0">


                <Rectangle Fill="#FFF4F4F5" Stroke="Black" />
            </Grid>
        </Grid>
    </Grid>
</Window>
