PS2 INI Editor/Setup.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PS2_INI_Editor.Setup" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="PlanetSide 2 Configuration Editor Setup and Legal Things"
	Width="500"
	Height="479"
	ResizeMode="NoResize">
	<Grid
		Background="#FFE3E3E3">
		<TextBlock
			FontSize="20"
			Text="Welcome!"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="48,31,0,0"
			Width="88"
			Height="27" />
		<TextBlock
			TextWrapping="Wrap"
			Text="     This utility is in development and as such bugs are to be expected; Use this utility at your own risk. Futhermore no liability will be taken on part of the creator(s) of this utility nor Sony/SOE for having used it to modify their configuration files. If you find any issues or have suggestions visit my Github, a link to which can be found in the about menu."
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,92,0,0"
			Width="476"
			Height="80" />
		<TextBlock
			TextWrapping="Wrap"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,172,0,0"
			Width="476"
			Height="49"
			Text="     This utility is unofficial in that is has no affiliation with Sony or SOE, any trademarks or copyrights pertaining to PlanetSide 2 belong to them. Any artwork present is copyrighted by their respective creators/owners." />
		<TextBlock
			TextWrapping="Wrap"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,229,0,0"
			Width="476"
			Height="37"
			Text="     Do not continue the use of this application if any of the prior terms are unagreeable to you. At this point in time no changes have been made to your computer." />
		<TextBlock
			TextWrapping="Wrap"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,274,0,0"
			Width="476"
			Height="83"
			Text="     If you have read and understand the above text you are now entitled to continue. This program needs a folder to store its settings and keep backups of you PlanetSide 2 Configuration files, the default path it uses is in the text box below, if that is unsuitable please click browse and navigate to your prefered directory. Once you are satisfied with the directory selection please click finish to begin using this application." />
		<TextBox
			x:Name="FolderPathTextBox"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="9,373,0,0"
			Width="392"
			Height="23" />
		<Button
			Content="Browse"
			x:Name="BrowseToDirectoryButton"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,373,6,0"
			Width="75"
			Height="23"
			Click="BrowseToDirectoryButton_Click"/>
		<Button
			Content="Exit Application"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Width="100"
			Height="23"
			Margin="0,0,-150,8"
			Click="Exit_App_Button_Click" />
		<Button
			Content="Finish"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Center"
			VerticalAlignment="Bottom"
			Width="100"
			Height="23"
			Margin="0,0,150,8"
			Click="Finish_Button_Click" />
		<Grid.ColumnDefinitions></Grid.ColumnDefinitions>
	</Grid>
</Window>