PS2 INI Editor/troubleshooting.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PS2_INI_Editor.TroubleshootingWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Troubleshooting Options"
	MinHeight="300"
	MinWidth="300"
	Height="300"
	Width="300">
	<Grid
		Background="#FFE3E3E3">
		<TextBlock
			Text="BE CAREFUL, most of these options delete files. Only use if you know what you are doing."
			TextWrapping="Wrap"
			FontSize="13"
			Foreground="#FFF21313"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="8,8,8,0"
			Width="274"
			Height="56" />
		<Button
			Content="Toggle troubleshooting options"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="8,98,0,0"
			Width="274"
			Height="23"
			Click="Enable_Troubleshooting_Button_Click" />
		<Button
			x:Name="DeleteINIButton"
			Content="Delete UserOptions.INI"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="8,175,8,0"
			Height="23" />
		<Button
			x:Name="DeleteConfigButton"
			Content="Delete all Config files"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="8,206,8,0"
			Height="23" />
		<Button
			x:Name="JesseRefreshButton"
			Content="File Refresh as per TSR-Jesse S"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="8,237,8,0"
			Height="23" />
	</Grid>
</Window>