PS2 INI Editor/ValueCatalogueEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PS2_INI_Editor.ValueCatalogueEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="PS2_INI_Editor"
	Height="667"
	Width="610">
	<Grid>
		<TreeView
			x:Name="CatalogueTreeViewer"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Stretch"
			Margin="12,12,0,16"
			Width="347"
			Height="607" />
		<Button
			Click="Catalogue_Add_Section_Button_click"
			Content="Add Section"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="367,41,0,0"
			Width="75"
			Height="23" />
		<Button
			Click="Catalogue_Add_Value_Button_click"
			Content="Add Value"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,41,75,0"
			Width="75"
			Height="23" />
		<TextBlock
			Text="Upper Bounds:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="367,275,0,0"
			Width="78"
			Height="29" />
		<TextBlock
			Text="Lower Bounds:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="367,304,0,0"
			Width="78"
			Height="29" />
		<ComboBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,243,27,0"
			Width="206"
			Height="25" />
		<TextBlock
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="370,222,0,0"
			Width="155"
			Height="16"
			Text="Value Type:" />
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,276,27,0"
			Width="120"
			Height="20" />
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,304,27,0"
			Width="120"
			Height="20" />
		<ListView
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="367,415,0,0"
			Width="203"
			Height="204" />
		<Button
			Content="Add"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="425,384,0,0"
			Width="37"
			Height="23" />
		<Button
			Content="Remove"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="515,384,0,0"
			Width="55"
			Height="23" />
		<Button
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="470,384,0,0"
			Width="37"
			Height="23"
			Content="Edit" />
		<TextBlock
			TextWrapping="Wrap"
			Text="Possible Values:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="367,376,0,0"
			Width="50"
			Height="31" />
		<TextBox
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Margin="0,13,27,0"
			Width="169"
			Height="20" />
		<TextBlock
			Text="Name:"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			VerticalAlignment="Top"
			Margin="367,12,0,0"
			Width="78"
			Height="29" />
	</Grid>
</Window>