PS2 INI Editor/ValueCatalogueEditor.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="PS2_INI_Editor.ValueCatalogueEditor" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="Value Catalogue Editor"
	Height="667"
	Closing="ValueCatalogueEditor_Window_Closing"
	x:Name="ValueCatalogueEditor_Window"
	Width="592">
	<Grid>
		<TreeView
			x:Name="CatalogueTreeViewer"
			ItemsSource="{Binding Path=TreeBinding.sectionList, Mode=OneWay, UpdateSourceTrigger = PropertyChanged}"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Left"
			Width="347"
			Height="607"
			Margin="12,12,0,0"
			VerticalAlignment="Top"
			SelectedItemChanged="CatalogueTreeViewer_SelectedItemChanged">
			<TreeView.ItemTemplate>
				<HierarchicalDataTemplate
					ItemsSource="{Binding valueList}">
					<TextBlock
						Text="{Binding name}"></TextBlock>
				</HierarchicalDataTemplate>
			</TreeView.ItemTemplate>
		</TreeView>
		<Button
			Click="Catalogue_Add_Section_Button_click"
			Content="Add Section"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="23"
			Width="75"
			HorizontalAlignment="Left"
			Margin="367,41,0,0" />
		<Button
			Click="Catalogue_Add_Value_Button_click"
			Content="Add Value"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="23"
			Width="75"
			HorizontalAlignment="Left"
			Margin="450,41,0,0" />
		<TextBlock
			Text="Upper Bounds:"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="29"
			Width="78"
			HorizontalAlignment="Left"
			Margin="367,297,0,0" />
		<TextBlock
			Text="Lower Bounds:"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="29"
			Width="78"
			HorizontalAlignment="Left"
			Margin="367,326,0,0" />
		<ComboBox
			SelectionChanged="ValueTypeDropDown_SelectionChanged"
			x:Name="ValueTypeDropDown"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="367,265,12,0"
			Height="25" />
		<TextBlock
			Text="Value Type:"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="16"
			Width="155"
			HorizontalAlignment="Left"
			Margin="370,244,0,0" />
		<TextBox
			x:Name="UpperBoundsTextBox"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="453,298,12,0"
			Height="20" />
		<TextBox
			x:Name="LowerBoundsTextBox"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="453,326,12,0"
			Height="20" />
		<ListView
			x:Name="PossibleValuesListView"
			IsEnabled="False"
			SelectionChanged="PossibleValuesListView_SelectionChanged"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="367,445,12,0"
			Height="174">
			<ListView.ItemTemplate>
				<DataTemplate>
					<WrapPanel>
						<TextBlock
							Text="{Binding Path=name}" />
						<TextBlock
							Text=" = " />
						<TextBlock
							Text="{Binding Path=contents}" />
					</WrapPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
		<Button
			Content="Add"
			IsEnabled="False"
			x:Name="PossibleValuesAddButton"
			Click="PossibleValuesAddButton_Click"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="23"
			Width="65"
			HorizontalAlignment="Left"
			Margin="425,355,0,0" />
		<Button
			Content="Remove"
			IsEnabled="False"
			x:Name="PossibleValuesRemoveButton"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="23"
			Click="PossibleValuesRemoveButton_Click"
			Width="65"
			HorizontalAlignment="Left"
			Margin="505,355,0,0" />
		<TextBlock
			TextWrapping="Wrap"
			Text="Possible Values:"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="32"
			Width="50"
			HorizontalAlignment="Left"
			Margin="367,347,0,0" />
		<TextBox
			x:Name="NameTextBox"
			TextChanged="NameTextBox_TextChanged"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="409,13,12,0"
			Height="20" />
		<TextBlock
			Text="Name:"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="29"
			Width="34"
			HorizontalAlignment="Left"
			Margin="367,12,0,0" />
		<TextBox
			x:Name="PossibleValueNameTextBox"
			TextChanged="PossibleValueNameTextBox_TextChanged"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="409,387,12,0"
			Height="20" />
		<TextBlock
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="29"
			Text="Name"
			Width="34"
			HorizontalAlignment="Left"
			Margin="367,386,0,0" />
		<TextBlock
			Text="Description:"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="16"
			Width="91"
			HorizontalAlignment="Left"
			Margin="371,72,0,0" />
		<TextBox
			IsEnabled="False"
			x:Name="DescriptionTextBox"
			TextWrapping="Wrap"
			TextChanged="DescriptionTextBox_TextChanged"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="367,88,12,0"
			Height="148"
			AcceptsReturn="True"
			AcceptsTab="True"
			VerticalScrollBarVisibility="Auto" />
		<TextBlock
			Text="Value"
			Grid.Column="0"
			Grid.Row="0"
			VerticalAlignment="Top"
			Height="29"
			Width="34"
			HorizontalAlignment="Left"
			Margin="367,417,0,0" />
		<TextBox
			x:Name="PossibleValueValueTextBox"
			TextChanged="PossibleValueValueTextBox_TextChanged"
			IsEnabled="False"
			Grid.Column="0"
			Grid.Row="0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Top"
			Margin="409,417,12,0"
			Height="20" />
	</Grid>
</Window>